/**
 * @file 业务单元内容
 * @author picheng@sensorsdata.cn
 */

.content {
  padding: 10px;
  background: #fff;
  h2 {
    margin: 0;
    font-size: 18px;
  }
  textarea {
    width: 100%;
    height: 200px;
  }
}
