/**
 * @file 业务单元入口组件
 * @author picheng@sensorsdata.cn
 */
.container {
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  background: #eee;
  font-size: 14px;
  > div {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
